C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.exe
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.deps.json
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.runtimeconfig.json
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.dll
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.pdb
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.Form1.resources
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.csproj.GenerateResource.cache
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.AssemblyInfoInputs.cache
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.AssemblyInfo.cs
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.csproj.CoreCompileInputs.cache
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.dll
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\obj\Debug\net9.0-windows\refint\bai_5.dll
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.pdb
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.genruntimeconfig.cache
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_5\bai_5\obj\Debug\net9.0-windows\ref\bai_5.dll
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.exe
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.deps.json
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.runtimeconfig.json
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.dll
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.pdb
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.Form1.resources
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.csproj.GenerateResource.cache
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.AssemblyInfoInputs.cache
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.AssemblyInfo.cs
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.csproj.CoreCompileInputs.cache
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.dll
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\refint\bai_5.dll
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.pdb
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.genruntimeconfig.cache
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\ref\bai_5.dll
C:\BTWD\Tuan2\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.exe
C:\BTWD\Tuan2\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.deps.json
C:\BTWD\Tuan2\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.runtimeconfig.json
C:\BTWD\Tuan2\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.dll
C:\BTWD\Tuan2\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.pdb
C:\BTWD\Tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.Form1.resources
C:\BTWD\Tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.csproj.GenerateResource.cache
C:\BTWD\Tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.GeneratedMSBuildEditorConfig.editorconfig
C:\BTWD\Tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.AssemblyInfoInputs.cache
C:\BTWD\Tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.AssemblyInfo.cs
C:\BTWD\Tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.csproj.CoreCompileInputs.cache
C:\BTWD\Tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.dll
C:\BTWD\Tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\refint\bai_5.dll
C:\BTWD\Tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.pdb
C:\BTWD\Tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.genruntimeconfig.cache
C:\BTWD\Tuan2\bai_5\bai_5\obj\Debug\net9.0-windows\ref\bai_5.dll
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.exe
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.deps.json
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.runtimeconfig.json
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.dll
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\bin\Debug\net9.0-windows\bai_5.pdb
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.Form1.resources
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.sourcelink.json
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.dll
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\obj\Debug\net9.0-windows\refint\bai_5.dll
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.pdb
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\obj\Debug\net9.0-windows\bai_5.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\Week3\bai_5\bai_5\obj\Debug\net9.0-windows\ref\bai_5.dll
