C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.Form1.resources
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.csproj.GenerateResource.cache
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.AssemblyInfoInputs.cache
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.AssemblyInfo.cs
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.csproj.CoreCompileInputs.cache
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.exe
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.deps.json
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.runtimeconfig.json
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.dll
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.pdb
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.dll
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\obj\Debug\net9.0-windows\refint\bai_4.dll
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.pdb
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.genruntimeconfig.cache
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_4\bai_4\obj\Debug\net9.0-windows\ref\bai_4.dll
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.exe
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.deps.json
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.runtimeconfig.json
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.dll
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.pdb
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.Form1.resources
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.csproj.GenerateResource.cache
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.AssemblyInfoInputs.cache
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.AssemblyInfo.cs
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.csproj.CoreCompileInputs.cache
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.dll
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\refint\bai_4.dll
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.pdb
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.genruntimeconfig.cache
C:\Users\NGUYENTU\Documents\Zalo Received Files\tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\ref\bai_4.dll
C:\BTWD\Tuan2\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.exe
C:\BTWD\Tuan2\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.deps.json
C:\BTWD\Tuan2\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.runtimeconfig.json
C:\BTWD\Tuan2\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.dll
C:\BTWD\Tuan2\bai_4\bai_4\bin\Debug\net9.0-windows\bai_4.pdb
C:\BTWD\Tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.Form1.resources
C:\BTWD\Tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.csproj.GenerateResource.cache
C:\BTWD\Tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.GeneratedMSBuildEditorConfig.editorconfig
C:\BTWD\Tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.AssemblyInfoInputs.cache
C:\BTWD\Tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.AssemblyInfo.cs
C:\BTWD\Tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.csproj.CoreCompileInputs.cache
C:\BTWD\Tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.dll
C:\BTWD\Tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\refint\bai_4.dll
C:\BTWD\Tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.pdb
C:\BTWD\Tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\bai_4.genruntimeconfig.cache
C:\BTWD\Tuan2\bai_4\bai_4\obj\Debug\net9.0-windows\ref\bai_4.dll
