C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\bin\Debug\2280601411-NguyenKhang.exe.config
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\bin\Debug\2280601411-NguyenKhang.exe
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\bin\Debug\2280601411-NguyenKhang.pdb
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\bin\Debug\Interop.WMPLib.dll
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.csproj.ResolveComReference.cache
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\_2280601411_NguyenKhang.Properties.Resources.resources
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.exe
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.pdb
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\_2280601411_NguyenKhang.Bai1.resources
C:\Users\Administrator\source\repos\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\_2280601411_NguyenKhang.Bai2.resources
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\bin\Debug\2280601411-NguyenKhang.exe.config
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\bin\Debug\2280601411-NguyenKhang.exe
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\bin\Debug\2280601411-NguyenKhang.pdb
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\bin\Debug\Interop.WMPLib.dll
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\bin\Debug\AxInterop.WMPLib.dll
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\Interop.WMPLib.dll
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\AxInterop.WMPLib.dll
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.csproj.ResolveComReference.cache
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\_2280601411_NguyenKhang.Bai1.resources
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\_2280601411_NguyenKhang.Bai2.resources
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\_2280601411_NguyenKhang.Properties.Resources.resources
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.exe
C:\Users\ADMIN\source\repos\Week4\2280601411-NguyenKhang\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.pdb
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\bin\Debug\2280601411-NguyenKhang.exe.config
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\bin\Debug\2280601411-NguyenKhang.exe
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\bin\Debug\2280601411-NguyenKhang.pdb
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\bin\Debug\Interop.WMPLib.dll
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\bin\Debug\AxInterop.WMPLib.dll
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\obj\Debug\Interop.WMPLib.dll
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\obj\Debug\AxInterop.WMPLib.dll
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.csproj.ResolveComReference.cache
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\obj\Debug\_2280601411_NguyenKhang.Bai1.resources
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\obj\Debug\_2280601411_NguyenKhang.Bai2.resources
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\obj\Debug\_2280601411_NguyenKhang.addSV.resources
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\obj\Debug\_2280601411_NguyenKhang.Bai3.resources
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\obj\Debug\_2280601411_NguyenKhang.Properties.Resources.resources
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.exe
C:\Users\ADMIN\source\repos\Week4\Bai3_p25\2280601411-NguyenKhang\obj\Debug\2280601411-NguyenKhang.pdb
